{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "rootDir": ".",
    "outDir": "build",
    "composite": true
  },
  "exclude": [
    "node_modules"
  ],
  "references": [
    {"path": "./src/server"}
  ]
}